{
	"useTabs": true,
	"printWidth": 80,
	"arrowParens": "always",
	"semi": true,
	"plugins": [
		"prettier-plugin-astro"
	],
	"overrides": [
		{
			"files": "*.astro",
			"options": {
				"parser": "astro"
			}
		}
	]
}
