{
	"useTabs": true,
	"printWidth": 80,
	"arrowParens": "always",
	"semi": true,
	"bracketSameLine": true,
	"trailingComma": "all",
	"plugins": ["prettier-plugin-astro"],
	"overrides": [
		{
			"files": "*.astro",
			"options": { "parser": "astro" }
		},
		{
			"files": "*.mdx",
			"options": { "parser": "markdown" }
		},
		{
			"files": "*.jsx",
			"options": { "bracketSameLine": false }
		}
	]
}
